@import "~pcadmin-base/src/css/var";
/**
 系统样式变量
*/

//============业务颜色==================//

@colorHead: #2B4342;
@colorLink: #7ED321;
@colorFocus: #008C03;
@colorGrey: #F5F5F5;
@colorCommon: #999;

//global zindex值
@maxZindex: 1024;

// navbar 高度
@navbarHeight: 88px;


// banner 高度
@bannerHeight: 200px;
@bannerHeightMobile: 275px;

// silder
@sidebarWidth: 265px;

// 当浏览器的可视区域小于XX时显示移动端页面
@mobileWidth: 830px;

@butHeightMobile: 80px;